{
  "AppSettings": {
    "Secret": "secret key yang tersedia sekarang adalah ini 123@#$_)(*()@ ?><>...~!@#",
    "UserUrl": "https://localhost:5001",
    "DriverUrl": "https://localhost:6001"
  },
  "ConnectionStrings": {
    "ProdConn": "Server=mssql-clusterip-srv,1433;Database=TransactionDb;User=SA;Password=Kosongkan@Saja;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}