{
  "KafkaConfig": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "AnterAja",
    "NumPartitions": 1,
    "ReplicationFactor": 1
  },
  "AppSettings": {
    "Secret": "secret key yang tersedia sekarang adalah ini 123@#$_)(*()@ ?><>...~!@#"
  },
  "ConnectionStrings": {
    "DatabaseConn": "Server=localhost,1433;Database=DriverDb;User=SA;Password=Kosongkan@Saja;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}